{
  "name": "task-list-completed",
  "version": "0.1.0",
  "private": true,
  "description": "GitHub App that blocks PR merges until every markdown task list item is checked",
  "type": "module",
  "main": "lib/index.js",
  "engines": {
    "node": "^20.18.1 || >=22"
  },
  "scripts": {
    "build": "tsc",
    "start": "probot run ./lib/index.js",
    "test": "vitest run",
    "test:e2e": "bash e2e.sh",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "probot": "^14.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "smee-client": "^5.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}
